# Application Environment
APP_ENV=prod


# PostgreSQL Database Configuration
DB_DRIVER=postgresql
POSTGRES_HOST=172.17.0.2            # The host where PostgreSQL is running (service name in Docker Compose)
POSTGRES_PORT=5432                # The port PostgreSQL is using (default is 5432)
POSTGRES_USER=root            # The PostgreSQL username for the environment
POSTGRES_PASSWORD=root            # The PostgreSQL password for the environment
POSTGRES_DB=payment_gateway_fastapi     # The PostgreSQL database name

# JWT Configuration
JWT_SECRET_KEY=changeme  # A secret key for JWT token encoding
JWT_TOKEN_EXPIRATION_MINUTES=10080   # Token expiration time in minutes (60 * 24 * 7 = 1 week)
JWT_ALGORITHM=HS256                  # JWT algorithm used for signing
